# springdemo

./: DockerFile  README.md  pom.xml
Person/: pom.xml
Person/src/main/java/com/example/person/: PersonApplication.java  PersonRepository.java
Person/src/main/java/com/example/person/advice/: GlobalAdviceHandler.java
Person/src/main/java/com/example/person/client/: SalaryClient.java
Person/src/main/java/com/example/person/config/: WebConfig.java
Person/src/main/java/com/example/person/controller/: CustomException.java  PersonController.java
Person/src/main/java/com/example/person/entity/: Person.java  PersonWithSalary.java
Person/src/main/java/com/example/person/repository/: PersonRepository.java
Person/src/main/java/com/example/person/response/: ErrorResponse.java
Person/src/main/java/com/example/person/service/: PersonService.java  PersonServiceImpl.java
Salary/: pom.xml
Salary/src/main/java/com/example/salary/configuration/: ControllerConfig.java
Salary/src/main/java/com/example/salary/controller/: SalaryController.java  SalaryInterceptor.java  SalaryMainController.java
Salary/src/main/java/com/example/salary/entity/: Salary.java
Salary/src/main/java/com/example/salary/entity/request/: SalaryWithEmployeeID.java
Salary/src/main/java/com/example/salary/repository/: BaseRepository.java  SalaryRepository.java
Salary/src/main/java/com/example/salary/service/: SalaryService.java  SalaryServiceImpl.java
Salary/src/main/resources/: application-dev.properties  application.properties
Salary/src/test/java/com/example/salary/: SalaryApplicationTests.java
src/main/java/com/example/springdemo/: PersonRepository.java
src/main/java/com/example/springdemo/advice/: GlobalAdviceHandler.java
src/main/java/com/example/springdemo/config/: WebConfig.java
src/main/java/com/example/springdemo/controller/: CustomException.java  PersonController.java
src/main/java/com/example/springdemo/entity/: Person.java
src/main/java/com/example/springdemo/response/: ErrorResponse.java
src/main/java/com/example/springdemo/service/: PersonService.java  PersonServiceImpl.java
